.advantages {
    margin-top: 150px;
  
    h2 {
      max-width: 906px;
    }
  }
  
  .advantages-list {
    margin-top: 60px;
    font-size: 22px;
    line-height: 1.3;
  
    li {
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 2px solid #d9d9d9;
      padding-left: 234px;
      position: relative;
  
      span {
        position: absolute;
        left: 0;
        top: 2px;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.3;
        color: #56cbd2;
      }
    }
  }