.record {
  margin-top: 120px;
  background-color: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;

  h2 {
    font-size: 45px;
  }
}

.form-wrapper {
  padding-left: 234px;

  p {
    max-width: 590px;
    margin-top: 20px;
    font-size: 22px;
    line-height: 1.3;
  }
}

form {
  margin-top: 55px;
  max-width: 682px;

  .contacts-button {
    background: #56cbd2;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
    display: block;
    width: 100%;
    padding: 33px 0;
    border: none;
    margin-top: 35px;
    cursor: pointer;
  }
}

.contacts-button:hover {
  background: #67dde4;
}

.contacts-input {
  margin-top: 40px;
  display: block;
  width: 100%;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid #989898;
  color: #989898;
  background-color: transparent;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
}

.contacts-input::placeholder {
  color: #989898;
  font-size: 18px;
}

.contacts-links {
  display: flex;
  gap: 50px;
  margin-top: 50px;

  .tel {
    color: #0d0d0d;
  }
}

.contacts-links__whatsup {
  font-size: 20px;
  color: #28d146;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-bottom: 3px;
}

.contacts-links__whatsup::before {
  content: "";
  background-image: url(../assets/imgs/whatsapp.svg);
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  height: 18px;
  width: 18px;
}

.contacts-links__whatsup::after {
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: #28d146;
  content: "";
  bottom: 0;
  left: 24px;
}

.contacts-links__whatsup:hover::after {
  display: none;
}

.file-input-wrapper {
  position: relative;
  cursor: pointer;
}

.custom-file-upload {
  display: flex;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1.3;
  color: #989898;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid #989898;
}

.file-icon {
  margin-right: 10px;
  font-size: 18px;
}

.file-label {
  margin-right: 10px;
}

.custom-file-upload input[type="file"] {
  display: inline-block;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
