footer {
  margin-top: 100px;
  border-top: 1px solid #bfbfbf;
  padding-top: 50px;
  padding-bottom: 193px;
  .container {
    padding-right: 234px;
  }
}

.footer-logo {
  transform: translateX(-18px);
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    color: #0d0d0d;
  }
}

.footer-main__links {
  display: flex;
  justify-content: space-between;
  max-width: 682px;
  width: 100%;
  align-items: center;
}

.footer-links .money {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  max-width: 214px;
  width: 100%;
  padding: 21px 0;
  background-color: #56cbd2;
  text-align: center;
}

.footer-links .money:hover {
  background-color: #67dde4;
}

.footer-nav {
  max-width: 682px;
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 67px;
}

.footer-nav__title {
  font-weight: 700;
  font-size: 18px;
}

.footer-nav__list {
  margin-top: 18px;
}

.footer-nav__list li {
  margin-bottom: 18px;
}

.footer-nav__list li:last-child {
  margin-bottom: 0;
}

.footer-nav__list-link {
  font-weight: 400;
  font-size: 16px;
  color: #0d0d0d;
}

.footer-nav__list-link:hover {
  text-decoration: underline;
}

.footer-wrapper {
  margin-top: 9px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  gap: 10px;
}

.footer-list ul:first-child {
  font-weight: 700;
  font-size: 18px;
}

.footer-list li {
  margin-bottom: 18px;
}

.footer-list a {
  color: #0d0d0d;
}

.footer-address__street {
  max-width: 325px;
  width: 100%;
  padding-left: 18px;
  position: relative;
  line-height: 1.4;
}

.footer-address__street::before {
  content: url(../assets/imgs/address.svg);
  position: absolute;
  left: 0;
}

.whatsapp {
  display: inline-block;
  margin-top: 31px;
}

.politics {
  margin-top: 101px;
  display: block;
  text-decoration: underline;
  color: #0d0d0d;
}

.politics:hover {
  text-decoration: none;
}
