header {
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 43px 0px 0;

  a {
    color: #0d0d0d;
  }
}

.header-logo {
  display: inline-block;
  transform: translateX(-18px);
}

.mail {
  font-size: 20px;
  line-height: 23px;
  position: relative;
  padding-left: 25px;
}

.mail::before {
  content: url(../assets/imgs/mail.svg);
  top: 4px;
  position: absolute;
  left: 0;
}

.address {
  max-width: 325px;
  position: relative;
  padding-left: 18px;
  line-height: 1.4;
}

.address::before {
  content: url(../assets/imgs/address.svg);
  position: absolute;
  left: 0;
}

.tel {
  font-size: 20px;
  position: relative;
  padding-left: 21px;
}

.tel::before {
  content: url(../assets/imgs/tel.svg);
  top: 2px;
  position: absolute;
  left: 0;
}

.call {
  font-size: 18px;
  text-decoration: underline;
}

/*  */

.header-links {
  background-color: #0d0d0d;
  height: 58px;
}

.header-links ul {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.header-links a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  transition: transform 1s;
}

.header-links li:nth-child(1) a::before,
.header-links li:nth-child(2) a::before {
  display: none;
}

.header-links a::before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 1px;
  right: 0;
  background-color: #56cbd2;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 1s ease;
}

.header-links a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  max-width: 164px;
  z-index: 1;
  box-shadow: 0 0 6px 0 rgba(159, 159, 159, 0.4);
}

.dropdown-content a {
  color: black;
  padding: 12px 12px 12px 15px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover:before {
  transform: scale(0);
}

.dropdown-content a:hover {
  background-color: #56cbd2;
  color: white;
}

.header-links li:hover .dropdown-content {
  display: block;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
/*  */