.main-wrapper {
  display: flex;
  gap: 20px;
}

.main-title {
  margin-top: 60px;
  margin-bottom: 125px;
  max-width: 602px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 400;

  span {
    display: inline-block;
    font-size: 14px;
  }
}

.main-img {
  max-width: 950px;
  width: 100%;
  background-size: cover;
}

.main-desc {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 33px;
  max-width: 357px;
  font-size: 18px;
  line-height: 1.3;
}

.main-desc:nth-of-type(2) {
  max-width: 275px;
}

.main-desc:last-child {
  margin-bottom: 0;
}

.center-button {
  position: absolute;
  top: 30%;
  left: 30%;
  background-color: #56cbd2;
  color: white;
  border: none;
  padding: 90px 30px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.3;
  cursor: pointer;
  width: 258px;
  height: 258px;
}

.center-button:hover {
  background-color: #67dde4;
}
