.products {
    margin-top: 150px;
  }
  
  .products-imgs {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px 10px;
  
    img {
      max-width: 682px;
      width: 100%;
    }
  
    .products-imgs__wrapper {
      position: relative;
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(12.800000190734863px);
      background: rgba(230, 230, 230, 0.29);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    .products-imgs__wrapper:hover .overlay {
      opacity: 1;
    }
  
    .img-button {
      background-color: #56cbd2;
      color: white;
      font-weight: 700;
      font-size: 25px;
      padding: 24px 48px;
      line-height: 1.3;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  
    .img-button:hover {
      background-color: #67dde4;
    }
  
    p {
      font-size: 22px;
      line-height: 1.3;
      margin-top: 20px;
    }
  }