.windows {
  margin-top: 30px;
}

.windows-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1920 - 360) * (55 - 23) + 23px),
    55px
  );
  line-height: 1.3;
  color: #0d0d0d;
  margin-top: 60px;
}

.windows-nav {
  margin-top: 70px;
  max-width: 650px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  gap: 35px;
}

.menu-container{
  display: none;
}

.windows-nav__link {
  display: inline-block;
  position: relative;
  font-weight: 700;
  padding: 0 0 25px 0;
  font-size: 16px;
  text-align: center;
  color: #7b7b7b;
  max-width: 149px;
  width: 100%;
}

.windows-nav__link:hover {
  color: #0d0d0d;
}

.windows-nav__link:hover::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #56cbd2;
}

.glass-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.glass-text {
  padding: 80px 0 0px;
  max-width: 724px;
}

.glass-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
  max-width: 448px;
}

.glass-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
  margin: 20px 0 40px;
}

.glass-link {
  font-weight: 700;
  padding: 34px 0;
  max-width: 448px;
  width: 100%;
  display: inline-block;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background-color: #56cbd2;
}

.glass-link:hover {
  background-color: #67dde4;
}

.advantages {
  margin-top: 150px;
}

.advantages-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.advantage {
  background: #ecf1f4;
  padding: 20px 38px 40px 35px;
  width: 33%;
}

.advantage:nth-child(2) {
  background: #f9f9f9;

  p {
    margin-top: 45px;
  }
}

.advantage:nth-child(3) {
  background: #f9f9f9;

  p {
    margin-top: 86px;
  }
}

.advantages-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.advantage-desc {
  margin-top: 63px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #0d0d0d;

  span {
    font-weight: 700;
  }
}

.center {
  margin-top: 150px;
}

.center-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.center-desc {
  margin: 60px 0 70px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.3;
  color: #0d0d0d;
}

.interior-form {
  margin-top: 150px;
  background-image: url("../assets/imgs/servicesPage-23.jpg");
}

.contacts-form__title {
  padding-top: 70px;
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (45 - 23) + 23px),
    45px
  );
  line-height: 1.3;
  color: #0d0d0d;
  max-width: 643px;
}

.contacts-form__desc {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.3;
  color: #0d0d0d;
  max-width: 628px;
  margin-top: 20px;
}

form {
  margin-top: 40px;
  max-width: 682px;

  .contacts-button {
    background: #56cbd2;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
    display: block;
    width: 100%;
    padding: 33px 0;
    border: none;
    margin-top: 35px;
    cursor: pointer;
  }
}

.contacts-button:hover {
  background: #67dde4;
}

.contacts-input {
  margin-top: 40px;
  display: block;
  width: 100%;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid #989898;
  color: #989898;
  background-color: transparent;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
}

.contacts-input::placeholder {
  color: #989898;
  font-size: 18px;
}

.contacts-links {
  display: flex;
  gap: 50px;
  margin-top: 30px;

  .tel {
    color: #0d0d0d;
  }
}

.contacts-links-2 {
  margin-top: 15px;
  display: flex;
  gap: 52px;
  padding-bottom: 40px;
}

.contacts-links__whatsup {
  font-size: 20px;
  color: #28d146;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-bottom: 3px;
}

.contacts-links__vk {
  font-size: 20px;
  color: #0077ff;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-bottom: 3px;
}

.contacts-links__tg {
  font-size: 20px;
  color: #2aabee;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-bottom: 3px;
}

.contacts-links__whatsup::before {
  content: "";
  background-image: url(../assets/imgs/whatsapp.svg);
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  height: 18px;
  width: 18px;
}

.contacts-links__tg::before {
  content: "";
  background-image: url(../assets/imgs/tg.svg);
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  height: 18px;
  width: 18px;
}

.contacts-links__vk::before {
  content: "";
  background-image: url(../assets/imgs/vk.svg);
  background-position: center;
  background-size: contain;
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  height: 22px;
  width: 20px;
}

.contacts-links__whatsup::after {
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: #28d146;
  content: "";
  bottom: 0;
  left: 24px;
}

.contacts-links__tg::after {
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: #2aabee;
  content: "";
  bottom: 0;
  left: 24px;
}

.contacts-links__vk::after {
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: #0077ff;
  content: "";
  bottom: 0;
  left: 24px;
}

.contacts-links__whatsup:hover::after {
  display: none;
}

.contacts-links__vk:hover::after {
  display: none;
}

.contacts-links__tg:hover::after {
  display: none;
}

.connection {
  margin-top: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #0d0d0d;
}

.glass-1 {
  margin-top: 130px;

  .glass-text {
    padding: 46px 0 0;
  }

  .glass-desc {
    max-width: 630px;
  }
}

.why {
  margin-top: 180px;
}

.why-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.why-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 60px;
}

.why-main {
  width: 32%;
  flex-grow: 1;
  padding: 20px 28px 40px 35px;
}

.why-main:nth-child(odd) {
  background: #ecf1f4;
}

.why-main:nth-child(even) {
  background: #f9f9f9;
}

.why-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #0d0d0d;
  margin-top: 63px;

  span {
    font-weight: 700;
  }
}

.interior-form-1 {
  margin-top: 120px;
  background-image: url(../assets/imgs/servicesPage-13.png);

  .contacts-form__title {
    max-width: 732px;
  }
}

.glass-2 {
  margin-top: 140px;

  .glass-text {
    padding-top: 68px;
  }

  .glass-desc {
    max-width: 591px;
  }
}

.mounting {
  margin-top: 150px;
}

.mounting-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.mounting-text {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
  gap: 30px 20px;
  justify-content: space-between;
}

.mounting-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #0d0d0d;
  position: relative;
  padding-left: 19px;
  width: 32%;

  span {
    font-weight: 700;
  }
}

.mounting-desc::before {
  content: "";
  left: 0;
  position: absolute;
  width: 9px;
  height: 9px;
  background: #56cbd2;
  top: 6px;
}

/* .mounting-desc:nth-child(1) {
  max-width: 360px;
}

.mounting-desc:nth-child(2) {
  max-width: 347px;
}

.mounting-desc:nth-child(3) {
  max-width: 413px;
}

.mounting-desc:nth-child(4) {
  max-width: 395px;
}

.mounting-desc:nth-child(5) {
  max-width: 345px;
}

.mounting-desc:nth-child(6) {
  max-width: 405px;
}

.mounting-desc:nth-child(7) {
  max-width: 396px;
} */

.preparing {
  margin-top: 70px;
}

.preparing-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.preparing-desc {
  margin-top: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
  max-width: 916px;
}

.preparing-wrapper {
  display: flex;
  margin-top: 30px;
  gap: 90px;
}

.preparing-subtitle {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
  padding-left: 19px;
  max-width: 605px;
}

.preparing-subtitle::before {
  content: "";
  left: 0;
  position: absolute;
  width: 9px;
  height: 9px;
  background: #56cbd2;
  top: 6px;
}

.preparing-list {
  margin-top: 20px;
}

.preparing-list li {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #0d0d0d;
  position: relative;
  padding-left: 33px;
  max-width: 606px;

  span {
    position: absolute;
    left: 0;
    display: inline-block;
  }
}

.guarantee {
  margin-top: 150px;
}

.guarantee-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.guarantee-wrapper {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.guarantee-text {
  padding: 20px 56px 40px 35px;
  width: 49%;
}

.guarantee-text:nth-child(1) {
  background: #ecf1f4;

  p {
    margin-top: 54px;
    max-width: 485px;
  }
}

.guarantee-text:nth-child(4) {
  background: #ecf1f4;

  p {
    margin-top: 54px;
    max-width: 591px;
  }
}

.guarantee-text:nth-child(2) {
  background: #f9f9f9;

  p {
    margin-top: 28px;
    max-width: 527px;
  }
}

.guarantee-text:nth-child(3) {
  background: #f9f9f9;

  p {
    margin-top: 54px;
    max-width: 400px;
  }
}

.guarantee-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;

  span {
    font-weight: 700;
  }
}

.primer {
  margin-top: 150px;
}

.primer-title {
  font-weight: 400;
  font-size: clamp(
    23px,
    calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),
    35px
  );
  line-height: 1.3;
  color: #0d0d0d;
}

.primer-imgs {
  display: flex;
  gap: 20px;
  margin-top: 60px;

  picture {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.primer-text {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.primer-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #0d0d0d;
  max-width: 845px;
}

.primer-link {
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding: 34px;
  max-width: 448px;
  width: 100%;
  background-color: #0d0d0d;
}

.primer-link:hover {
  background-color: transparent;
  border: 1px solid #0d0d0d;
  color: #0d0d0d;
}

.interior-form-2 {
  margin-top: 130px;
  background-image: url(../assets/imgs/servicesPage-15.png);

  .contacts-form__title {
    max-width: 732px;
  }
}

@media screen and (max-width: 1160px) {
  .windows {
    padding-top: 90px;
    margin-top: 50px;
  }

  .windows-title {
    margin-top: 10px;
  }

  nav {
    height: auto;
  }

  .windows-nav {
    margin-top: 35px;
    max-width: 650px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    gap: 35px;
  }

  .glass-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    flex-wrap: wrap;

    picture {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .glass-text {
    padding: 55px 0 0px;
    max-width: 2000px;
    flex-grow: 1;
  }

  .glass-title {
    max-width: 394px;
  }

  .glass-desc {
    font-size: 18px;
    margin: 15px 0 35px;
  }

  .advantages {
    margin-top: 70px;
  }

  .advantages-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 35px;
    flex-wrap: wrap;
  }

  .advantage {
    background: #ecf1f4;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 20px 46px 30px 25px;
    width: 100%;
  }

  .advantage:nth-child(2) {
    background: #f9f9f9;

    p {
      margin-top: 0;
    }
  }

  .advantage:nth-child(3) {
    background: #ecf1f4;

    p {
      margin-top: 0;
    }
  }

  .advantage-desc {
    margin-top: 0;
  }

  .center {
    margin-top: 70px;
  }

  .center-desc {
    margin: 35px 0 50px;
    font-size: 18px;
  }

  .interior-form {
    margin-top: 70px;
    background-image: none;
  }

  .contacts-form__title {
    padding-top: 0;
  }

  .contacts-form__desc {
    max-width: 590px;
    margin-top: 15px;
  }

  form {
    margin-top: 40px;
    max-width: 682px;
  }

  .contacts-links {
    margin-top: 20px;
    padding-bottom: 0px;
  }

  .contacts-links-2 {
    padding-bottom: 0px;
  }

  .connection {
    margin-top: 40px;
  }

  .glass-1 {
    margin-top: 75px;

    .glass-text {
      padding: 0px 0 0;
    }

    .glass-desc {
      max-width: 630px;
    }
  }

  .why {
    margin-top: 70px;
  }

  .why-title {
    max-width: 455px;
  }

  .why-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .why-main {
    width: 100%;
    flex-grow: 1;
    padding: 20px 20px 30px 25px;
    display: flex;
    gap: 20px;
  }

  .why-desc {
    margin-top: 0;

    span {
      font-weight: 700;
    }
  }

  .interior-form-1 {
    margin-top: 70px;
    background-image: none;

    .contacts-form__title {
      max-width: 732px;
    }
  }

  .glass-2 {
    margin-top: 70px;

    .glass-text {
      padding-top: 0;
    }

    .glass-desc {
      max-width: 559px;
    }
  }

  .mounting {
    margin-top: 70px;
  }

  .mounting-text {
    display: flex;
    margin-top: 35px;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }

  .mounting-desc {
    width: 100%;
  }

  /* .mounting-desc:nth-child(1) {
    max-width: 585px;
  }
  
  .mounting-desc:nth-child(2) {
    max-width: 534px;
  }
  
  .mounting-desc:nth-child(3) {
    max-width: 657px;
  }
  
  .mounting-desc:nth-child(4) {
    max-width: 506px;
  }
  
  .mounting-desc:nth-child(5) {
    max-width: 483px;
  }
  
  .mounting-desc:nth-child(6) {
    max-width: 664px;
  }
  
  .mounting-desc:nth-child(7) {
    max-width: 681px;
  } */

  .preparing-desc {
    margin-top: 15px;
  }

  .preparing-wrapper {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .preparing-subtitle {
    font-size: 18px;
  }

  .preparing-list {
    margin-top: 15px;
  }

  .preparing-list li {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #0d0d0d;
    position: relative;
    padding-left: 33px;
    max-width: 606px;
  }

  .guarantee {
    margin-top: 70px;
  }

  .guarantee-wrapper {
    margin-top: 35px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .guarantee-text {
    padding: 20px 20px 30px 25px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .guarantee-text:nth-child(1) {
    background: #ecf1f4;

    p {
      margin-top: 0;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(4) {
    background: #ecf1f4;

    p {
      margin-top: 0;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(2) {
    background: #f9f9f9;

    p {
      margin-top: 0;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(3) {
    background: #f9f9f9;

    p {
      margin-top: 0;
      max-width: 100%;
    }
  }

  .guarantee-desc {
    font-size: 18px;
  }

  .primer {
    margin-top: 70px;
  }

  .primer-imgs {
    display: flex;
    gap: 15px;
    margin-top: 35px;
    flex-wrap: wrap;

    picture {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .primer-text {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
  }

  .primer-link {
    max-width: none;
    width: 100%;
    background-color: #0d0d0d;
  }

  .interior-form-2 {
    margin-top: 70px;
    background-image: none;

    .contacts-form__title {
      max-width: 732px;
    }
  }
}

@media screen and (max-width: 768px) {
  .windows {
    padding-top: 80px;
    margin-top: 20px;
  }

  .windows-title {
    margin-top: 10px;
  }

  nav {
    height: auto;
  }

  .windows-nav {
    margin-top: 20px;
    max-width: 650px;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    gap: 35px;
  }

  .glass-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;

    picture {
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }

  .glass-text {
    padding: 35px 0 0px;
    max-width: 2000px;
    flex-grow: 1;
  }

  .glass-title {
    max-width: 394px;
  }

  .glass-desc {
    font-size: 16px;
    margin: 15px 0 30px;
  }

  .glass-link {
    padding: 26px 0;
    font-size: 16px;
  }

  .advantages {
    margin-top: 45px;
  }

  .advantages-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 35px;
    flex-wrap: wrap;
  }

  .advantage {
    background: #ecf1f4;
    display: block;
    gap: 20px;
    align-items: flex-start;
    padding: 15px 10px 25px;
    width: 100%;
  }

  .advantage:nth-child(2) {
    background: #f9f9f9;

    p {
      margin-top: 15px;
    }
  }

  .advantage:nth-child(3) {
    background: #ecf1f4;

    p {
      margin-top: 15px;
    }
  }

  .advantage-desc {
    margin-top: 15px;
  }

  .center {
    margin-top: 45px;
  }

  .center-desc {
    margin: 15px 0 40px;
    font-size: 16px;
  }

  .interior-form {
    margin-top: 45px;
  }

  .contacts-form__desc {
    max-width: 474px;
    margin-top: 15px;
    font-size: 16px;
  }

  form {
    margin-top: 40px;
    max-width: 682px;

    .contacts-button {
      font-size: 16px;
      padding: 24px 0;
    }
  }

  .contacts-links {
    flex-wrap: wrap;
    gap: 15px;
  }

  .contacts-links-2 {
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 0;
  }

  .contacts-links__whatsup {
    font-size: 20px;
  }

  .checkbox-container {
    flex-wrap: wrap;

    a {
      padding-left: 30px;
    }
  }

  .connection {
    margin-top: 30px;
  }

  .glass-1 {
    margin-top: 45px;

    .glass-text {
      padding: 0px 0 0;
    }

    .glass-desc {
      max-width: 630px;
      font-size: 16px;
    }
  }

  .why {
    margin-top: 45px;
  }

  .why-title {
    max-width: 455px;
  }

  .why-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px;
  }

  .why-main {
    width: 100%;
    flex-grow: 1;
    padding: 15px 10px 25px;
    display: block;
  }

  .why-desc {
    margin-top: 15px;

    span {
      font-weight: 700;
    }
  }

  .interior-form-1 {
    margin-top: 45px;
    background-image: none;

    .contacts-form__title {
      max-width: 732px;
    }
  }

  .glass-2 {
    margin-top: 70px;

    .glass-text {
      padding-top: 0;
    }

    .glass-desc {
      max-width: 559px;
    }
  }

  .mounting {
    margin-top: 45px;
  }

  .mounting-text {
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }

  .mounting-desc {
    font-size: 16px;
    width: 100%;
  }

  /* .mounting-desc:nth-child(1) {
    max-width: 585px;
  }
  
  .mounting-desc:nth-child(2) {
    max-width: 534px;
  }
  
  .mounting-desc:nth-child(3) {
    max-width: 657px;
  }
  
  .mounting-desc:nth-child(4) {
    max-width: 506px;
  }
  
  .mounting-desc:nth-child(5) {
    max-width: 483px;
  }
  
  .mounting-desc:nth-child(6) {
    max-width: 664px;
  }
  
  .mounting-desc:nth-child(7) {
    max-width: 681px;
  } */

  .preparing {
    margin-top: 45px;
  }

  .preparing-desc {
    margin-top: 15px;
    font-size: 16px;
  }

  .preparing-wrapper {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .preparing-subtitle {
    font-size: 18px;
  }

  .preparing-list {
    margin-top: 15px;
  }

  .preparing-list li {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #0d0d0d;
    position: relative;
    padding-left: 33px;
    max-width: 606px;
  }

  .guarantee {
    margin-top: 45px;
  }

  .guarantee-wrapper {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  .guarantee-text {
    padding: 20px 20px 30px 25px;
    width: 100%;
    display: block;
    gap: 20px;
    align-items: flex-start;
  }

  .guarantee-text:nth-child(1) {
    background: #ecf1f4;

    p {
      margin-top: 15px;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(4) {
    background: #ecf1f4;

    p {
      margin-top: 15px;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(2) {
    background: #f9f9f9;

    p {
      margin-top: 15px;
      max-width: 100%;
    }
  }

  .guarantee-text:nth-child(3) {
    background: #f9f9f9;

    p {
      margin-top: 15px;
      max-width: 100%;
    }
  }

  .guarantee-desc {
    font-size: 16px;
  }

  .primer {
    margin-top: 45px;
  }

  .primer-imgs {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    flex-wrap: wrap;
  }

  .primer-text {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 25px;
    margin-top: 15px;
  }

  .primer-desc {
    font-size: 16px;
  }

  .primer-link {
    max-width: none;
    width: 100%;
    padding: 26px 0;
    font-size: 16px;
    background-color: #0d0d0d;
  }

  .interior-form-2 {
    margin-top: 45px;
    background-image: none;

    .contacts-form__title {
      max-width: 732px;
    }
  }

  .menu-container {
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #56cbd2;
    background-color: #fff;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid #56cbd2;
  }

  .arrow {
    font-size: 14px;
    transition: transform 0.3s ease;
  }

  .dropdown-menu-1 {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
  }

  .dropdown-menu-1 li {
    border-top: 1px solid #56cbd2;
  }

  .dropdown-menu-1 li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    transition: background-color 0.3s ease;
  }

  .dropdown-menu-1 li a:hover {
    background-color: #f0f0f0;
  }

  .active .arrow {
    transform: rotate(180deg);
  }

  .windows-nav {
    display: none;
  }
}
