* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  color: #0d0d0d;
  font-size: 14px;
}

.container {
  max-width: 1384px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.section-title {
  font-size: 35px;
  line-height: 1.3;
  padding-left: 234px;
  font-weight: 400;
}

.section-subtitle {
  content: "";
  position: absolute;
  left: 0;
  top: 17px;
  font-size: 18px;
  line-height: 1.3;
  color: #878787;
}
/* 
.mail {
  font-size: 20px;
  line-height: 23px;
  position: relative;
  padding-left: 25px;
}

.mail::before {
  content: url(assets/imgs/mail.svg);
  top: 4px;
  position: absolute;
  left: 0;
} */